version: "3.8"

services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        depends_on:
            - mysql
        environment:

            - MYSQL_HOST=http://mysql
            - MYSQL_DATABASE=api
            - MYSQL_USERNAME=mysql
            - MYSQL_PASSWORD=mysql
            - MYSQL_PORT=3307
#        ports:
#            - "80:8080"
        volumes:
            - .:/var/www

    mysql:
        image: mysql:8.0.32
        environment:
            - MYSQL_DATABASE=api
            - MYSQL_USER=mysql
            - MYSQL_PASSWORD=mysql
            - MYSQL_ROOT_PASSWORD=mysql
        ports:
            - "3307:3306"
        volumes:
            - ./storage/app/database:/var/lib/mysql